DEBUG=True
SQLALCHEMY_DATABASE_URI=sqlite://///home/port-pret-etu01/Documents/GitHub/Polluradar/app/data/polluradarv2.db
POLLUANT_PER_PAGE=10
ETABLISSEMENT_PER_PAGE=10
DPT_PER_PAGE=10
SQLALCHEMY_ECHO=False
WTF_CSRF_ENABLE=True
SECRET_KEY=j6SscbFozFFp0muAcNmMPP8cNv1CcpEd